@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
       max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 518px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,220px);
            &-item {
                grid-template-columns: 40px 165px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 40px 0 40px;
            grid-template-columns: repeat(2,395px);
            column-gap: 90px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: center;
        }
        &__rattings {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 0 30px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(3,300px);
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            grid-template: 600px/400px 430px;
            column-gap: 40px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 1fr);
            column-gap: 10px;
        }
        &__target {
            display: block;
        }
        &__social {
            margin-top: 17px;
        }
        &__text {
            margin-top: 10px;
        }
        &__privacy {
            margin-left: 0;
            margin-top: 10px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
     }
    .divider {
         margin-top: 0;
     }
    .promo {
        background: url("../img/bg/main-bg.png") -350px center/cover no-repeat;
        padding-top: 150px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 310px 380px;
            column-gap: 30px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(60px,auto))/380px;
            grid-auto-rows: minmax(60px, auto);
            &-item {
                grid-template-columns: 40px 330px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 20px 0 20px;
            grid-template-columns: repeat(2,305px);
            column-gap: 70px;
        }
    }
    .skills {
        &__wrapper {
            padding-top: 40px;
        }
        &__rattings {
            grid-template-columns: repeat(auto-fit, 300px);
            grid-auto-rows: minmax(70px, auto);
            padding: 0;
            margin-top: 60px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(2,270px);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 310px 380px;
        }
        &__form {
            grid-template: 45px 45px 113px minmax(45px, auto) / 1fr;
        }
        &__target, &__textarea {
            grid-column: unset;
        }
    }
}

@media (max-width: 768px) {
    .title {
        &_fz36{
            line-height: 40px;
        }
    }
    .container {
        max-width: 540px;
     }
    .divider {
        margin-top: 15px;
    }
    .promo {
        background: url("../img/bg/main-bg.png") -500px center/cover no-repeat;
        padding-left: 0;
        &__btns {
            margin-top: 55px;
        }
        .title_fz48 {
            font-size: 40px;
            line-height: 45px;
            margin-top: 15px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto /1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, minmax(210px, auto));
            &-item {
                grid-template-columns: 40px 210px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 40px 20px 0 20px;
            grid-template-columns: 500px;
            row-gap: 40px;
        }
        &__item {
            &-head {
                padding-top: 35px;
            }
            &-icon {
                top: 35px;
            }
            &-text {
                margin-top: 10px;
            }
            &::before {
                top: 52px;
            }
        }
    }
    .skills {
        &__rattings {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            margin-top: 40px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: 280px;
            row-gap: 20px;
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
        &__target, &__textarea {
            grid-column: 1/3;
        }
        &__target {
            display: flex;
        }
        &__privacy {
            margin-left: 10px;
            margin-top: 0;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px 0 10px;
    }
    .promo {
        background: url("../img/bg/main-bg.png") -740px center/cover no-repeat;
        &__btns {
            margin-top: 32px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
            
        }
        .clolse {
            top: 20px;
            right: 20px;
        }
    }
    .title {
        &_fz36 {
            font-size: 24px;
            line-height: 30px;
            padding-top: 20px;
        }
        &_pt13 {
            padding-top: 0;
        }
        &_fz48 {
            font-size: 26px;
            line-height: 39px;
            margin-top: 5px;
        }
    }
    .about {
        .divider {
            margin-top: 10px;
        }
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns:  minmax(280px, auto);
            &-item {
                grid-template-columns: 40px minmax(225px, auto);
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__item {
            &-head {
                padding-top: 35px;
            }
            &-icon {
                top: 35px;
            }
            &-text {
                margin-top: 10px;
            }
            &::before {
                top: 52px;
            }
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            padding-top: 20px;
        }
        &__rattings {
            margin-top: 40px;
            grid-template-columns: 1fr;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: 270px;
        }
    }
    .contacts {
        padding-top: 40px;
        .divider {
            margin-top: 10px;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 45px 143px minmax(45px, auto) / 1fr;
            row-gap: 27px;
        }
        &__target, &__textarea {
            grid-column: unset;
        }
        &__target {
            flex-direction: column;
            justify-content: center;
        }
        &__btn {
            order: 1;
            margin-top: 20px;
        }
        &__privacy {
            margin: 0;
            display: grid;
            grid-template-columns: 11px 160px;
            column-gap: 10px;
            align-items: center;
        }
    }
    .overlay {
        .modal{
            &_mini {
                width: 240px;
            }
        }
    }
}