.skills {
    @include section_header;
    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: 270px;
        grid-auto-rows: 270px;
        gap: 13px;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
        .title {
            padding-top: 20px;
        }
        p {
            font-size: 12px;
            line-height: 18px;
            padding-top: 15px;
        }
    }
    &__rattings {
        margin-top: 120px;  
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 65px); 
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: minmax(21px, auto) 14px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 14px;
            @include before_circle;
        }
        &-line {
            grid-column: 1 / 3;
            background-color: #E8E4DE;
            width: 100%;
            height: 14px;
            border-radius: 4px;
            span {
                display: block;
                background-color: $main-color;
                height: 100%;
                border-radius: 4px;
            }
        }
    }

}